{
  "name": "alexandria-boostrap-react",
  "homepage": "https://alexandria.io",
  "author": "Skylar Ostler <me@skylarostler.com>",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "stylus-loader": "^3.0.1",
    "video.js": "^6.2.4",
    "wavesurfer.js": "^1.4.0",
    "nuxt": "latest"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  }
}
